#
# File describes are modules whos is load at start up, In this file allowed bash templates.
# This means that double quotes are interpolable and syntax allowed bash substitution like $(command), $[ VAR - 2] or ${VAR}
# Each module describes with syntax:
#			Module:Alias:Module Parameters
#	Like the "Module" command from FvWM
#

FvwmCommandS

FvwmEvent:FE-NewWindow
FvwmEvent:FE-Window-Enter
FvwmEvent:FE-NewsBeuter-Notify

FvwmButtons:ToolBar:-g ${VPW}x${FVWM_TB_HEIGHT}+0+0
FvwmButtons:FvwmWindowList:-g 35x$[FVWM_TB_HEIGHT]+$[DPX * VPW * FVWM_TB_HEIGHT / VPH + 240 + 40]
FvwmButtons:FvwmDock:-g $[WDW * 10]x2+$[VPW/2 - WDW/2 * 10]-0

FvwmAuto::100 -menter 'WindowListEnter'
FvwmAuto::0 -menter 'Silent AutoUnshade' 'Silent AutoShade'

